# PMBDSPlatform

./: PMBDSPlatform.sln
src/: README.md  docker-compose.yml
src/PMBDS.Abstractions/: IJT808MsgIdHandler.cs
src/PMBDS.JT808.Gateway/: Dockerfile  PMBDS.JT808.Gateway.csproj  Program.cs
src/PMBDS.JT808.Gateway/Handlers/: JT808MsgIdTcpHandlerBase.cs  JT808MsgIdUdpHandlerBase.cs
src/PMBDS.JT808.Gateway/Helpers/: JT808Version2013To2019.cs
src/PMBDS.JT808.Gateway/JT808SessionManagers/: JT808SessionManagerBase.cs  JT808TcpSerssionManager.cs  JT808UdpSessionManager.cs
src/PMBDS.JT808.Gateway/Metadata/: JT808Request.cs  JT808Response.cs
src/PMBDS.JT808.Gateway/MsgIdHandlers/: JT808MsgIdTcpCustomHandler.cs  JT808MsgIdUdpCustomHandler.cs
src/PMBDS.JT808.Gateway/PipelineFilters/: JT808PipelineFilter.cs
src/PMBDS.JT808.Gateway/Properties/: launchSettings.json
src/PMBDS.JT808.Gateway/SessionManagers/: IJT808SessionManagerBase.cs  IJT808TcpSessionManager.cs  IJT808UdpSessionManager.cs  JT808SessionManagerBase.cs  JT808TcpSerssionManager.cs  JT808UdpSessionManager.cs
src/PMBDS.JT808.Gateway/Sessions/: JT808TcpSession.cs  JT808UdpSession.cs
src/PMBDS.JT808PubSubToKafka/: JT808MsgIdConsumer.cs  JT808MsgIdProducer.cs  JT808SessionPublishingConsumer.cs  JT808SessionPublishingProducer.cs  JT808UnificationPushToWebConsumer.cs  JT808UnificationPushToWebProducer.cs  PMBDS.JT808PubSubToKafka.csproj
src/PMBDS.JT808PubSubToKafka/JT808Partitions/: JT808MsgIdProducerPartitionFactoryImpl.cs
src/PMBDS.JT808SourcePackageDispatcher/: JT808SourcePackageDispatcherImpl.cs  PMBDS.JT808SourcePackageDispatcher.csproj
src/PMBDS.JT808Tool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PMBDS.JT808Tool.csproj
src/PMBDS.PubSub.Abstractions/: IJT808Consumer.cs  IJT808Producer.cs  IJT808ProducerPartitionFactory.cs  IJT808PubSub.cs  JT808HashAlgorithm.cs  JT808PubSubConstants.cs
src/PMBDS.Web/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/PMBDS.Web/Controllers/: WeatherForecastController.cs
src/PMBDS.Web/Properties/: launchSettings.json
test/PMBDS.JT808PubSubToKafka.Test/: ConsumerTest.cs  PMBDS.JT808PubSubToKafka.Test.csproj  TestBase.cs  UnitTest1.cs
